<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: arial, sans-serif;
      }

      h1 {
        color: #7c7c7c;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin: 0;
      }

      ul {
        margin: 0 0 10px;
        padding: 0;
      }

      li {
        color: #7c7c7c;
        font-size: 16px;
        font-weight: 100;
        height: 19px;
        line-height: 1;
        list-style: none;
      }

      .weather-app {
        border: 1px solid #dadde1;
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 600px;
      }

      .weather-icon {
        height: 64px;
        width: 64px;
        margin-right: 10px;
      }

      .temperature {
        color: rgb(33, 33, 33);
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
      }

      .units {
        position: relative;
        top: -34px;
      }

      .search-form {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" style="width: 60rem">
        <form id="search-form">
          <div class="mb-3">
            <label for="Type a city" class="form-label"></label>
            <div class="col-9">
              <input
                type="text"
                class="searchBox"
                placeholder="Type a city..."
                id="search-city"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="button"
                value="Current"
                class="form-control btn btn-primary shadow-sm"
                id="current-location"
              />
            </div>
          </div>
        </form>
        <h1 id="city">Sydney NSW, Australia</h1>
        <ul>
          <li id="date"></li>
          <li>Partly Cloudy</li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
                alt="Cloudy icon"
                class="weather-icon float-left"
              />
              <div class="float-left">
                <span class="temperature" id="temperature">19</span
                ><span class="units">
                  <a href="#" id="celsius-link">°C</a> |
                  <a href="#" id="fahrenheit-link">°F</a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Precipitation: 0%</li>
              <li>Humidity: 77%</li>
              <li>Wind: 8 km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <a href="https://github.com/AmelaSij/WeatherApp" target="_blank"
        >Open-source code</a
      >,by Amela sijaric
    </footer>
    <script>
      //Date and Time
      function formatDate(date) {
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[dayIndex];

        return `${day} ${hours}:${minutes}`;
      }

      // call date and time
      let dateElement = document.querySelector("#date");
      let currentTime = new Date();
      dateElement.innerHTML = formatDate(currentTime);

      //weather info
      function showWeather(response) {
        console.log(response);
        let showCity = response.data.name;
        document.querySelector("#city").innerHTML = showCity;
        let showTemperature = Math.round(response.data.main.temp);
        document.querySelector("#temperature").innerHTML = showTemperature;
      }
      //search city at weather API
      function searchCity(city) {
        let apiKey = "716045c92c880fd62174c7a8b0b50a0d";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric`;
        axios.get(`${apiUrl}&appid=${apiKey}`).then(showWeather);
      }

      //Search city
      function search(event) {
        event.preventDefault();
        let city = document.querySelector("#city-input").value;
        searchCity(city);
      }

      // call city
      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", search);

      //currentLocation

      function showPosition(position) {
        let apiKey = "5f472b7acba333cd8a035ea85a0d4d4c";
        let lat = position.coords.latitude;
        let lon = position.coords.longitude;
        let url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${apiKey}`;
        axios.get(url).then(showWeather);
      }
      function getCurrentPosition() {
        navigator.geolocation.getCurrentPosition(showPosition);
      }

      let button = document.querySelector("#current-location");
      button.addEventListener("click", getCurrentPosition);
    </script>
  </body>
</html>
